Meta VERSION="1" .
Job JOBID="job_201411021110_0012" JOBNAME="QueryAuthor" USER="hadoop" SUBMIT_TIME="1414929582007" JOBCONF="hdfs://localhost:9000/tmp/hadoop-hadoop/mapred/staging/hadoop/\.staging/job_201411021110_0012/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" WORKFLOW_ID="" WORKFLOW_NAME="" WORKFLOW_NODE_NAME="" WORKFLOW_ADJACENCIES="" WORKFLOW_TAGS="" .
Job JOBID="job_201411021110_0012" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201411021110_0012" LAUNCH_TIME="1414929582308" TOTAL_MAPS="1" TOTAL_REDUCES="1" JOB_STATUS="PREP" .
Task TASKID="task_201411021110_0012_m_000002" TASK_TYPE="SETUP" START_TIME="1414929582581" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201411021110_0012_m_000002" TASK_ATTEMPT_ID="attempt_201411021110_0012_m_000002_0" START_TIME="1414929583136" TRACKER_NAME="tracker_ubuntu:localhost/127\.0\.0\.1:39904" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201411021110_0012_m_000002" TASK_ATTEMPT_ID="attempt_201411021110_0012_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1414929595349" HOSTNAME="/default-rack/ubuntu" STATE_STRING="setup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(56110)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(66404352)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(190)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(15794176)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(746336256)]}" .
Task TASKID="task_201411021110_0012_m_000002" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1414929595651" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(56110)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(66404352)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(190)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(15794176)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(746336256)]}" .
Job JOBID="job_201411021110_0012" JOB_STATUS="RUNNING" .
Task TASKID="task_201411021110_0012_m_000000" TASK_TYPE="MAP" START_TIME="1414929595660" SPLITS="/default-rack/ubuntu" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201411021110_0012_m_000000" TASK_ATTEMPT_ID="attempt_201411021110_0012_m_000000_0" START_TIME="1414929595674" TRACKER_NAME="tracker_ubuntu:localhost/127\.0\.0\.1:39904" HTTP_PORT="50060" LOCALITY="NODE_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201411021110_0012_m_000000" TASK_ATTEMPT_ID="attempt_201411021110_0012_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1414929635009" HOSTNAME="/default-rack/ubuntu" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(12121912)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(57648)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(12121786)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(1506)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(1)][(MAP_INPUT_RECORDS)(Map input records)(146616)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(220704768)][(SPILLED_RECORDS)(Spilled Records)(1)][(MAP_OUTPUT_BYTES)(Map output bytes)(1562)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(24680)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(160305152)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(746336256)][(COMBINE_INPUT_RECORDS)(Combine input records)(28)][(MAP_OUTPUT_RECORDS)(Map output records)(28)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(126)]}" .
Task TASKID="task_201411021110_0012_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1414929635134" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(12121912)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(57648)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(12121786)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(1506)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(1)][(MAP_INPUT_RECORDS)(Map input records)(146616)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(220704768)][(SPILLED_RECORDS)(Spilled Records)(1)][(MAP_OUTPUT_BYTES)(Map output bytes)(1562)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(24680)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(160305152)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(746336256)][(COMBINE_INPUT_RECORDS)(Combine input records)(28)][(MAP_OUTPUT_RECORDS)(Map output records)(28)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(126)]}" .
Task TASKID="task_201411021110_0012_r_000000" TASK_TYPE="REDUCE" START_TIME="1414929635142" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201411021110_0012_r_000000" TASK_ATTEMPT_ID="attempt_201411021110_0012_r_000000_0" START_TIME="1414929635169" TRACKER_NAME="tracker_ubuntu:localhost/127\.0\.0\.1:39904" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201411021110_0012_r_000000" TASK_ATTEMPT_ID="attempt_201411021110_0012_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1414929653559" SORT_FINISHED="1414929653976" FINISH_TIME="1414929656193" HOSTNAME="/default-rack/ubuntu" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(1517)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(1506)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(57535)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1517)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(1)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(1506)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(74641408)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(1)][(SPILLED_RECORDS)(Spilled Records)(1)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3870)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(15794176)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(755531776)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(1)]}" .
Task TASKID="task_201411021110_0012_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1414929656257" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(1517)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(1506)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(57535)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1517)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(1)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(1506)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(74641408)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(1)][(SPILLED_RECORDS)(Spilled Records)(1)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3870)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(15794176)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(755531776)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(1)]}" .
Task TASKID="task_201411021110_0012_m_000001" TASK_TYPE="CLEANUP" START_TIME="1414929656273" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201411021110_0012_m_000001" TASK_ATTEMPT_ID="attempt_201411021110_0012_m_000001_0" START_TIME="1414929656301" TRACKER_NAME="tracker_ubuntu:localhost/127\.0\.0\.1:39904" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201411021110_0012_m_000001" TASK_ATTEMPT_ID="attempt_201411021110_0012_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1414929669634" HOSTNAME="/default-rack/ubuntu" STATE_STRING="cleanup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(56110)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(65540096)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(270)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(15794176)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(747823104)]}" .
Task TASKID="task_201411021110_0012_m_000001" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1414929669700" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(56110)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(65540096)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(270)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(15794176)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(747823104)]}" .
Job JOBID="job_201411021110_0012" FINISH_TIME="1414929669708" JOB_STATUS="SUCCESS" FINISHED_MAPS="1" FINISHED_REDUCES="1" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(12121786)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(12121912)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(57648)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(1506)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(1)][(MAP_INPUT_RECORDS)(Map input records)(146616)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(220704768)][(SPILLED_RECORDS)(Spilled Records)(1)][(MAP_OUTPUT_BYTES)(Map output bytes)(1562)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(160305152)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(24680)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(746336256)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(126)][(MAP_OUTPUT_RECORDS)(Map output records)(28)][(COMBINE_INPUT_RECORDS)(Combine input records)(28)]}" REDUCE_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(1517)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(1506)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(57535)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1517)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(1)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(1506)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(74641408)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(1)][(SPILLED_RECORDS)(Spilled Records)(1)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(15794176)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3870)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(755531776)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(1)]}" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(64881)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(1)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(1)][(DATA_LOCAL_MAPS)(Data-local map tasks)(1)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(21024)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(1517)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(12121786)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(1506)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(12121912)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(115183)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1517)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(1)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(1506)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(1)][(MAP_INPUT_RECORDS)(Map input records)(146616)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(1506)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(295346176)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(1)][(SPILLED_RECORDS)(Spilled Records)(2)][(MAP_OUTPUT_BYTES)(Map output bytes)(1562)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(176099328)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(28550)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1501868032)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(126)][(MAP_OUTPUT_RECORDS)(Map output records)(28)][(COMBINE_INPUT_RECORDS)(Combine input records)(28)][(REDUCE_INPUT_RECORDS)(Reduce input records)(1)]}" .
